HealthyLifestyle/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HealthyLifestyle.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HealthyLifestyle">

    <FlyoutItem Title="Healthy Lifestyle">
        <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Alimente">
        <ShellContent
        ContentTemplate="{DataTemplate local:Alimente}"
        Route="Alimente" />
    </FlyoutItem>
    <FlyoutItem Title="Parcuri">
        <ShellContent
        ContentTemplate="{DataTemplate local:Parcuri}"
        Route="Parcuri" />
    </FlyoutItem>
    <FlyoutItem Title="Calculator Kcal">
        <ShellContent
        ContentTemplate="{DataTemplate local:CalculatorKcal}"
        Route="CalculatorKcal" />
    </FlyoutItem>
    <FlyoutItem Title="Calorii din Alimente">
        <ShellContent
        ContentTemplate="{DataTemplate local:CategoriiAlimente}"
        Route="CategoriiAlimente" />
    </FlyoutItem>
    <FlyoutItem Title="Dimensiuni Parcuri">
        <ShellContent
        ContentTemplate="{DataTemplate local:CategoriiParcuri}"
        Route="CategoriiParcuri" />
    </FlyoutItem>
    <FlyoutItem Title="Despre">
        <ShellContent
        ContentTemplate="{DataTemplate local:Despre}"
        Route="Despre" />
    </FlyoutItem>
    <FlyoutItem Title="Analiza Zaharuri Alimente">
        <ShellContent
        ContentTemplate="{DataTemplate local:AnalizaZaharuriAlimente}"
        Route="AnalizaZaharuriAlimente" />
    </FlyoutItem>
    
</Shell>
