HealthyLifestyle/CalculatorKcal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyLifestyle.CalculatorKcal"
             Title="CalculatorKcal">
    
    <Grid RowDefinitions="*,*,*,*,*,*,*,*" Padding="8" RowSpacing="40" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Text="Afla cate kcal ai consumat in functie de numarul de km parcursi"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="24"
            Grid.ColumnSpan="3"/>
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="Greutate"
            Grid.Row="1"/>
        <Entry 
            x:Name="entryGreutate"
            Text="0"
            TextChanged="entryGreutate_TextChanged"
            Grid.Row="1"
            Grid.Column="1"
            Keyboard="Numeric"/>
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Text="kg"
            Grid.Row="1"
            Grid.Column="2"/>
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="Traseu"
            Grid.Row="2"/>
        <Entry 
            x:Name="entryTraseu"
            Text="0"
            TextChanged="entryTraseu_TextChanged"
            Grid.Row="2"
            Grid.Column="1"
            Keyboard="Numeric"/>
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Text="km"
            Grid.Row="2"
            Grid.Column="2"/>
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="Durata"
            Grid.Row="3"/>
        <Entry 
            x:Name="entryDurata"
            Text="0"
            TextChanged="entryDurata_TextChanged"
            Grid.Row="3"
            Grid.Column="1"
            Keyboard="Numeric"/>
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Text="min"
            Grid.Row="3"
            Grid.Column="2"/>
        <Button 
            Text="Calculeaza"
            Grid.Row="4"
            Grid.Column="1"
            Clicked="ButtonCalculeaza_Clicked"/>
        <Label 
            Text="Rezultat"
            Grid.Row="5"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Entry 
            x:Name="entryRezultat"
            IsReadOnly="True"
            Text="0"
            Grid.Row="5"
            Grid.Column="1"/>
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Text="kilocalorii consumate"
            Grid.Row="5"
            Grid.Column="2"/>
        <HorizontalStackLayout Grid.Row="6" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
            <Label 
            Margin="10"
            Text="Daca alergi "/>
            <Entry 
            x:Name="entryNrKm"
            Text="0"
            TextChanged="entryNrKm_TextChanged"
            Margin="10"
                />
            <Label 
            Margin="10"
            Text=" km cu o viteza "/>
        </HorizontalStackLayout>
        <Picker 
            x:Name="pickerViteza"
            Grid.Row="6"
            Grid.Column="1"
            VerticalOptions="CenterAndExpand"
            SelectedIndexChanged="pickerViteza_SelectedIndexChanged"/>
        <HorizontalStackLayout Grid.Row="7" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
        <Label 
            Margin="10"
            Text=" vei consuma estimativ "/>
            <Entry 
            x:Name="entryRezultat2"
            IsReadOnly="True"
            Text="0"
                Margin="10"/>
            <Label  
            Margin="10"
            Text=" kilocalorii pe"/>
        </HorizontalStackLayout>
        <Picker 
            x:Name="pickerUnitateTimp"
            Grid.Row="7"
            Grid.Column="2"
            VerticalOptions="Center"
            SelectedIndexChanged="pickerUnitateTimp_SelectedIndexChanged"/>
    </Grid>
</ContentPage>