HealthyLifestyle/Despre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyLifestyle.Despre"
             Title="Despre"
             BackgroundImageSource="background.png">
    <VerticalStackLayout>
        <Label 
            Text="Despre aplicatie"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Header"
            TextColor="Blue"/>
        <Label 
            Text="Healthy Lifestyle ofera servicii combinate de sport si sanatate care incurajeaza un stil de viata sanatos."
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Purple"/>
        <Label 
            Text="1. Afla ce distanta trebuie sa parcurgi pentru a arde numarul de calorii dorite."
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Purple"/>
        <Label 
            Text="2. Alege parcul perfect pentru a atinge obiectivul setat."
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Purple"/>
        <Label 
            Text="3. Planifica o alimentatie mai sanatoasa folosind informatiile despre alimente."
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Purple"/>
        <Image 
            WidthRequest="250"
            HeightRequest="250"
            Source="desprelogo.png"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Label 
            Text="Creatori"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Medium"
            TextColor="Green"/>
        <Label 
            Text="Grosu Paula"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Green"/>
        <Label 
            Text="Popa Florentina"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Green"/>
        <Label 
            Text="Prepelita Octavia"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Green"/>
        <Label 
            Text="Radu Cristina"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Green"/>
    </VerticalStackLayout>
    
</ContentPage>