HealthyLifestyle/Parcuri.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthyLifestyle.Parcuri"
             Title="Parcuri">
    <ScrollView>
        <StackLayout
            Spacing="25"
            Padding="30,0"
            >

            <Label
                Text="Parcuri"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />

            <CollectionView  
              Grid.ColumnSpan="2"
            SelectionMode="None"
                x:Name="collectionViewParcuri">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame HeightRequest="125" >
                                <Grid Padding="8" ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill" 
                                       WidthRequest="125"
                                       HeightRequest="125"
                                       Source="{Binding poza}"/>
                                    <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                        <Label Text="{Binding denumire}" FontAttributes="Bold" />
                                        <Label Text="{Binding hectare}" FontAttributes="Italic"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ScrollView>
</ContentPage>